# Games

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/buaja/games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/buaja/games/: App.kt
app/src/main/java/id/buaja/games/di/: AppModule.kt
app/src/main/java/id/buaja/games/ui/: MainActivity.kt
app/src/main/java/id/buaja/games/ui/detail/: DetailGamesFragment.kt  DetailGamesViewModel.kt
app/src/main/java/id/buaja/games/ui/detail/developergames/: DetailDeveloperGamesFragment.kt
app/src/main/java/id/buaja/games/ui/home/: DevelopersGamesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/buaja/games/ui/home/adapter/: DevelopersGamesAdapter.kt  GamesAdapter.kt
app/src/main/java/id/buaja/games/utils/: FloatExtensions.kt  PeekingLinearLayoutManager.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_left_arrow.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_developer_games.xml  fragment_detail_games.xml  fragment_home.xml  item_list_developers_game.xml  item_list_games.xml  placeholder_detail_games.xml  placeholder_developers_games.xml  placeholder_games.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/buaja/games/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/buaja/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/buaja/core/base/: BaseFragment.kt
core/src/main/java/id/buaja/core/data/: GamesRepositoryImpl.kt  NetworkBoundResource.kt  NetworkOnlyBoundResource.kt  Resource.kt
core/src/main/java/id/buaja/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/buaja/core/data/source/local/entity/: DevelopersGameEntity.kt  FavoriteEntity.kt  GamesEntity.kt
core/src/main/java/id/buaja/core/data/source/local/room/: GamesDao.kt  GamesDatabase.kt
core/src/main/java/id/buaja/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/buaja/core/di/: CoreModule.kt
core/src/main/java/id/buaja/core/domain/model/: DevelopersEntity.kt  DevelopersGameModel.kt  FavoriteModel.kt  GamesDetailModel.kt  GamesModel.kt
core/src/main/java/id/buaja/core/domain/repository/: GamesRepository.kt
core/src/main/java/id/buaja/core/domain/usescase/: GameUseCaseImpl.kt  GamesUseCase.kt
core/src/main/java/id/buaja/core/utils/: AppExecutors.kt  DataMapper.kt  FloatExtensions.kt
core/src/test/java/id/buaja/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/buaja/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/buaja/favorite/: FavoriteActivity.kt
favorite/src/main/java/id/buaja/favorite/di/: FavoriteModule.kt
favorite/src/main/java/id/buaja/favorite/ui/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/id/buaja/favorite/ui/detail/: DetailFavoriteFragment.kt  DetailFavoriteViewModel.kt
favorite/src/main/java/id/buaja/favorite/ui/home/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/drawable/: bg_list_favorite.xml  ic_empty.xml
favorite/src/main/res/layout/: activity_favorite.xml  fragment_detail_favorite.xml  fragment_favorite.xml  item_empty_list.xml  item_list_favorite.xml
favorite/src/main/res/navigation/: nav_fav.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/id/buaja/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
