dependencies {
    // Koin Injection
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"
    // LiveData and ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
}